<html lang="en"> 
    
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Design Stopwatch using HTML CSS and JavaScript</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
</head> 
  <Style>
     body {
            position: relative;
            margin: 0;
            font-family: 'Barlow', sans-serif; /* Set desired font */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
            z-index: 1; /* Ensure text is on top of the image */
        }

        #img {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            z-index: 0; /* Ensure image is behind text */
            opacity: 1; /* Adjust opacity as needed */
        }

        .btn {
            padding: 10px 14px;
            margin: 15px;
            border: none;
            border-radius: 5px;
            background-color: #1a6240;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
  </Style>
<body > 
    <img id="img" src="images/MacBook Air - 1.png" alt="">
    <div class="container"> 
        <h1 style="color: #2b83e0; font-weight: bold;">STOP WATCH</h1> 
        <div style="color: #f64949; font-weight: bold;" id="time"> 
            <span class="digit" id="hr"> 
                00</span> 
            <span class="txt">Hr</span> 
            <span class="digit" id="min"> 
                00</span> 
            <span class="txt">Min</span> 
            <span class="digit" id="sec"> 
                00</span> 
            <span class="txt">Sec</span> 
            <span class="digit" id="count"> 
                00</span> 
        </div> 
        <div id="buttons"> 
            <button class="btn" id="start"> 
                Start</button> 
            <button class="btn" id="stop"> 
                Stop</button> 
            <button class="btn" id="reset"> 
                Reset</button> 
        </div> 
    </div> 
  
    <script src="script.js"></script> 
</body> 
    <script>
    let startBtn = document.getElementById('start'); 
let stopBtn = document.getElementById('stop'); 
let resetBtn = document.getElementById('reset'); 
  
let hour = 00; 
let minute = 00; 
let second = 00; 
let count = 00; 
  
startBtn.addEventListener('click', function () { 
    timer = true; 
    stopWatch(); 
}); 
  
stopBtn.addEventListener('click', function () { 
    timer = false; 
}); 
  
resetBtn.addEventListener('click', function () { 
    timer = false; 
    hour = 0; 
    minute = 0; 
    second = 0; 
    count = 0; 
    document.getElementById('hr').innerHTML = "00"; 
    document.getElementById('min').innerHTML = "00"; 
    document.getElementById('sec').innerHTML = "00"; 
    document.getElementById('count').innerHTML = "00"; 
}); 
  
function stopWatch() { 
    if (timer) { 
        count++; 
  
        if (count == 100) { 
            second++; 
            count = 0; 
        } 
  
        if (second == 60) { 
            minute++; 
            second = 0; 
        } 
  
        if (minute == 60) { 
            hour++; 
            minute = 0; 
            second = 0; 
        } 
  
        let hrString = hour; 
        let minString = minute; 
        let secString = second; 
        let countString = count; 
  
        if (hour < 10) { 
            hrString = "0" + hrString; 
        } 
  
        if (minute < 10) { 
            minString = "0" + minString; 
        } 
  
        if (second < 10) { 
            secString = "0" + secString; 
        } 
  
        if (count < 10) { 
            countString = "0" + countString; 
        } 
  
        document.getElementById('hr').innerHTML = hrString; 
        document.getElementById('min').innerHTML = minString; 
        document.getElementById('sec').innerHTML = secString; 
        document.getElementById('count').innerHTML = countString; 
        setTimeout(stopWatch, 10); 
    } 
}
    </script>
</html>